# kafka_stream_microservices

./: Product.sln  docker-compose.yaml  docker-compose.yml  start.stream.bat
ConfigsStream/connections/: source.json
Db/: init-db.sh
Email.Consumer/: Dockerfile  Email.Consumer.csproj  WeatherForecast.cs
Email.Consumer/Controllers/: WeatherForecastController.cs
Email.Consumer/Properties/: launchSettings.json
EventBus/: EventBus.csproj
EventBus/EventsName/: AppEvents.cs
EventBus/Kafka/Helper/: KafkaDeserializer.cs  KafkaSerializer.cs
EventBus/Kafka/Implements/: KafkaProducer.cs
EventBus/Kafka/Interfaces/: IKafkaHandler.cs  IKafkaProducer.cs
Product.API/: Dockerfile  Product.API.csproj  Program.cs
Product.API/Controllers/: ProductController.cs
Product.API/Properties/: launchSettings.json
Product.Consumer/: Dockerfile  Product.Consumer.csproj  ProductOrderConsumer.cs  Program.cs  appsettings.json
Product.Consumer/Properties/: launchSettings.json
Product.Core/DTO/Products/: ProductViewModel.cs
